{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 1,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 64 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "test_eq", "a": 2, "b": 6 },
    { "op": "test_eq", "a": 3, "b": 7 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 10, "a": 11, "b": 12 },
    { "op": "assert", "cond": 13 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "less_than", "a": 0, "b": 14, "bits": 64 },
    { "op": "assert", "cond": 16 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "09" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "cond_select", "bit": 20, "a": 4, "b": 12 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 20, "count": 1 },
    { "op": "cond_select", "bit": 20, "a": 5, "b": 12 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "cond_select", "bit": 20, "a": 17, "b": 12 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 20, "count": 4 },
    { "op": "cond_select", "bit": 20, "a": 5, "b": 12 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "cond_select", "bit": 20, "a": 15, "b": 12 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "cond_select", "bit": 20, "a": 0, "b": 12 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 20, "count": 4 },
    { "op": "public_input", "guard": 20 },
    { "op": "cond_select", "bit": 20, "a": 9, "b": 12 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "cond_select", "bit": 20, "a": 28, "b": 12 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 20, "count": 4 },
    { "op": "cond_select", "bit": 20, "a": 28, "b": 12 },
    { "op": "cond_select", "bit": 31, "a": 12, "b": 1 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 1, "count": 1 }
  ]
}
